%% LyX 2.1.3 created this file.  For more info, see http://www.lyx.org/.
\documentclass[12pt]{article}
\usepackage{mathptmx}
\usepackage[T1]{fontenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose,tmargin=3.54cm,bmargin=2.54cm,lmargin=2.54cm,rmargin=2.54cm,headheight=1cm,headsep=2cm,footskip=0.5cm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{color}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\input colordvi
\usepackage{color}
\fancyhead{}
\fancyfoot[CE,CO]{}
\newtoks{\addressee} \global\addressee={}
\newdimen\longindent \longindent=3.5truein
\fancyhead[L]{Memo to: \the\addressee \\ \datetoday \\ Page \thepage \hfill}
\renewcommand{\headrulewidth}{0.0pt}
\newenvironment{lyxlist}[1]
{\begin{list}{}
{\settowidth{\labelwidth}{#1}
\setlength{\leftmargin}{\labelwidth}
\addtolength{\leftmargin}{\labelsep}
\renewcommand{\makelabel}[1]{##1\hfil}}}
{\end{list}}
\newcommand{\datetoday}{\number\day\space
     \ifcase\month\or January\or February\or March\or April\or May\or
     June\or July\or August\or September\or October\or November\or
     December\fi
     \space\number\year}
\newcommand{\EOLmemo}{\null \vskip-1.5truein
{\raggedright \textsf{\textsc{\large \textcolor{blue}{Earth Observing Laboratory}}}}\par
{\raggedright \textsf{\textsl{\textcolor{blue}{Memorandum:}}}} \par \vskip6pt
{\color{blue}{\hrule}}\par
\vskip0.3truein \leftline{\hskip \longindent \datetoday} \vskip0.2truein
\thispagestyle{empty}}
\newcommand{\attachm}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachments:] {#1}
\end{lyxlist}}
\newcommand{\cc}[1]{\begin{lyxlist}{Attachments:00}
\item [cc:] {#1}
\end{lyxlist}}
\newcommand{\attach}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachment:] {#1}
\end{lyxlist}}
%usage: \encl{A\\B\\C} or \cc{ma,e1\\name2\\name3}

\makeatother

\begin{document}
\EOLmemo 

\global\addressee={WINTER data-processing file}  

\begin{tabular}{ll}
\textsf{\textsc{\textcolor{blue}{To:}}} & \the\addressee\tabularnewline
\textsf{\textsc{\textcolor{blue}{From:}}} & Al Cooper\tabularnewline
\textsf{\textsc{\textcolor{blue}{Subject:}}} & recalibration of PSF/QCF\tabularnewline
\end{tabular}

\bigskip

<<initialization,echo=FALSE,include=FALSE>>=
opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:")
opts_chunk$set(fig.width=6, fig.height=5, fig.pos="center", digits=4)
thisFileName <- "recalQCF"
require(Ranadu, quietly = TRUE, warn.conflicts=FALSE)
require(ggplot2)
require(grid)
library(knitr)
require(ggthemes)
require(vioplot)
require(plyr)

library(knitr)
opts_chunk$set(echo=FALSE, include=TRUE, fig.lp="fig:")
opts_chunk$set(fig.width=9.5, fig.height=7, fig.align="center", 
               digits=4, fig.show="asis", fig.path="Figures/WR-")
require(Ranadu, quietly = TRUE, warn.conflicts=FALSE)

Project <- "WINTER"
SummarizeFit <- function(ft) {
  print (summary(ft)$call)
  print ("Coefficients:")
  print (summary(ft)$coefficients)
  print (sprintf ("Residual standard error: %.5f, dof=%d", 
                  summary(ft)$sigma, summary(ft)$df[2]))
  print (sprintf ("R-squared %.3f", summary(ft)$r.squared))
}

for (i in 1:8) {
  Flight <- sprintf ("rf%02d", i)
  # print (sprintf (" flight %s", Flight))
  fname <- sprintf ("%s%s/%s%s.nc", DataDirectory (), Project, Project, Flight)
  Data <- getNetCDF (fname, standardVariables (c("PSFD", "QCF", "QCFR", "PSFC", 
                              "ADIFR", "AKRD", "EWX", "ROLL", "GGVSPD")), F=i)
  # fit restrictions
  Valid <- Data$TASX > 90.
  Valid[abs(Data$ROLL) > 5] <- FALSE
  Valid[abs(Data$GGVSPD) > 3] <- FALSE
  DataV <- Data[Valid, ]
  ## recal AKRD -- see FRAPPEprocessing.pdf
  DataV$AKRD <- 4.860 + 14.1416 * DataV$ADIFR / DataV$QCFR
  DataV$Mach <- MachNumber (DataV$PSFD, DataV$QCF, DataV$EWX)
  DataV$PCOR <- (DataV$PSFD - DataV$PSFC) / DataV$PSFD
  ## get data from WINTER flights 1-8
  if (i == 1) {
    DataC <- DataV
  } else {
    DataC <- rbind (DataC, DataV)
  }
}

@

A problem with the WINTER measurements has been that there has been
a consistent offset between corrected values of ambient pressure represented
by PSFDC and PSFC, and an offset of the opposite sign between QCFC
and QCFRC. These are the corrected values based respectively on PSFD,
PSFRD, QCF, and QCFR. Circle maneuvers indicate that the results from
QCFRC/PSFC produce valid wind measurements while QCFC/PSFDC produce
wind measurements with an error of about 1~m/s in the longitudinal
component (i.e., in TAS). Both pairs of sensors were calibrated previously
using LAMS, and appropriate correction factors are being applied,
but it appears that some aspect of the static defect associated with
PSFD changed since that calibration. The sum QCF+PSFD matches the
sum QCFR+PSFRD to within about 0.1~hPa, so the problem is not the
dynamic pressure but rather the static pressure, with as measured
by the transducer or as delivered by the static buttons.

Rather than produce known erroneous values from PSFD/QCF, it seems
preferable to recalibrate in some way. Repeating the LAMS-based calibration
would be best, but that is not practical for some time. An alternative
is to treat the measurements from PSFRD/QCFR as a transfer standard,
previously calibrated by LAMS, and now calibrate the suspect pair
PSFD/QCF by reference to the reliable pair PSFRD/QCFR. These then
remain independent measuring systems and will produce differences
in measurement consistent with the standard error characterizing the
calibration. In case of failure of either system, the other would
provided a fully characterized alternative. Also, values included
in the output files will then be ones that we consider accurate within
our uncertainty estimates, which clearly is not the case now. 

The recalibration proceeds as follows:
\begin{enumerate}
\item A corrected ambient pressure measurement PSFC is available and is
thought to be a valid measurement. It therefore can be used as a standard
(or, perhaps better, as a ``transfer standard'' transferring the
LAMS-based calibration into a calibration standard) for this new calibration. 
\item The equation used to represent the LAMS-based calibration for the
C-130 was\\
\begin{equation}
\frac{\delta p}{p}=c_{0}+c_{1}\alpha+c_{2}M\label{eq:1}
\end{equation}
where $p$ is the uncorrected pressure measurement, $\delta p$ is
the error in that measurement, $\alpha$ is the angle of attack and
$M$ is the Mach number calculated from the uncorrected pressures
$p$ and $q$ where $q$ is the dynamic pressure. For this calibration,
$p$ is PSFD, $q$ is QCF, $\alpha$ is AKRD (calculated on the basis
of ADIFR and QCFR), and $M$ is based on PSFD, QCF, and EWX, the latter
to account for the minor humidity dependence. However, adding another
coefficient leads to significant improvement in the case of refitting:\\
\begin{equation}
\frac{\delta p}{p}=c_{0}+c_{1}\alpha+c_{2}M+c_{3}M^{2}\label{eq:fit}
\end{equation}

\item Because in the available data files from the field AKRD is based on
QCF and PSFD, a recalibration will be used here. An appropriate calibration
was developed for FRAPPE and should still apply: AKRD = 4.860 + 14.1416
{*} ADIFR / QCFR.
\item The fit is then performed by identifying $\delta p$ with PSFD - PSFC
and then finding the coefficients \{$c_{i}$\} providing the best
fit to (\ref{eq:fit}). The code for this minimization is embedded
in this routine, in the ``minimization'' chunk. The fit results
are listed below, and Fig.~\ref{fig:minimization} shows the distribution
of the difference between the reference standard PSFC and the corrected
pressure $p_{c}$ from this fit:\\
\begin{equation}
p_{c}=p\left(1-c_{0}-c_{1}\alpha-c_{2}M-c_{3}M^{2}\right)\label{eq:correction-formula}
\end{equation}
This is then the replacement for PSFDC.\\

\end{enumerate}
<<minimization, include=TRUE, fig.cap="Distribution showing the fraction of measurements per unit interval in the difference between PSFC and PSFD corrected by (3).">>=

options (digits=4)
fm <- lm(PCOR~AKRD+Mach+I(Mach^2), data=DataC)
cf <- coefficients (fm)
SummarizeFit(fm)
DataC$PC <- DataC$PSFD * (1 - cf[1] - cf[2] * DataC$AKRD
                          - cf[3] * DataC$Mach - cf[4] * DataC$Mach^2)
## eliminate outliers
DataC$PC[abs(DataC$PSFC-DataC$PC) > 2] <- NA
hist (DataC$PSFC-DataC$PC, xlim=c(-2,2), breaks=80, col='gray80', freq=FALSE, main='', xlab="PSFC - revised PSFDC [hPa]")
pm <- mean (DataC$PSFC-DataC$PC, na.rm=TRUE)
psd <- sd (DataC$PSFC-DataC$PC, na.rm=TRUE)
# plot results for all flights
# for (i in 1:8) {
#   DataP <- DataC[DataC$RF == i, ]
#   DataP <- DataP[!is.na(DataP$Time), ]
#   plotWAC (DataP[, c("Time", "PSFC", "PC")])
#   lineWAC (DataP$Time, 800+100*(DataP$PSFC-DataP$PC), col='red')
#   lines (c(DataP$Time[1], DataP$Time[nrow(DataP)]), c(800,800), 
#          col='darkorange', lwd=2, lty=2)
#   title(sprintf("Flight %d", i))
#}

@

The result of this fit, applied to data from flights 1--8 of WINTER,
is \{$c$\}=\{\Sexpr{format(cf[1], nsmall=4)}, \Sexpr{cf[2]}, \Sexpr{cf[3]},
\Sexpr{cf[4]}\}. Fit restrictions were TASX > 90, |ROLL| < 5, and |GGVSPD| < 3.
The mean error in $p_{c}$ relative to PSFC is \Sexpr{round(pm,3)}~hPa
and the standard error is \Sexpr{round(psd,2)}~hPa. The same correction
as given in (3) should be applied, with opposite sign, to QCF to get
QCFC; i.e.,

\begin{equation}
q_{c}=q+p\left(c_{0}+c_{1}\alpha+c_{2}M+c_{3}M^{2}\right)\,\,\,,\label{eq:4}
\end{equation}


and the mirror image of the histogram as shown in Fig.~\ref{fig:minimization}
applies to the difference between QCFRC and new QCFC. In particular,
the same standard deviation applies to the difference between QCFRC
and QCFC after this correction is applied.

\begin{center}
\textsf{\textcolor{blue}{-- End of Memo --}}
\par\end{center}

\vfill\eject

Reproducibility:

\begin{tabular}{ll}
\textsf{\textsc{\textcolor{blue}{Project:}}} & \Sexpr{thisFileName}\tabularnewline
\textsf{\textsc{\textcolor{blue}{Archive package:}}} & \Sexpr{thisFileName}.zip\tabularnewline
\textsf{\textsc{\textcolor{blue}{Contains:}}} & attachment list below\tabularnewline
\textsf{\textsc{\textcolor{blue}{Program:}}} & \Sexpr{thisFileName}.Rnw\tabularnewline
\textsf{\textsc{\textcolor{blue}{Original Data:}}} & /scr/raf\_data/\Sexpr{Project}/\{rf01--rf08\}.nc as processed in
the field project \tabularnewline
\textsf{\textsc{\textcolor{blue}{Git:}}} & https://github.com/WilliamCooper/WINTER.git (archive includes this
project)\tabularnewline
\end{tabular}

\attachm{\Sexpr{thisFileName}.Rnw\\\Sexpr{thisFileName}.pdf\\SessionInfo}
%\cc{first attachment\\second\\3rd att}
%\attach{attachment}
%\attachm{first\\second} %\cc{first attachment\\second\\3rd att}
<<save-system-info, echo=FALSE>>= 
cat (toLatex(sessionInfo()), file="SessionInfo")

@ 
<<make-zip-archive, echo=FALSE, INCLUDE=TRUE>>=

system (sprintf("zip %s.zip %s.Rnw %s.pdf SessionInfo", thisFileName, thisFileName, thisFileName))

@ 

%\attach{attachment}

% \attachm{ProgramFile\\Document.pdf\\SaveRData}

%\cc{first attachment\\second\\3rd att}
\end{document}
