 VarList <- c("ACINS",
 "ACINS_IRS2",
 "ADIFR",
 "AKRD",
 "ALT",
 "ALT_A",
 "ALT_A2",
 "AT_A",
 "AT_A2",
 "ATHL1",
 "ATHL2",
 "ATX",
 "BDIFR",
 "CAVP_DPB",
 "CAVP_DPT",
 "CH4_PIC2311",
 "CH4C_PIC2311",
 "CNTS",
 "COFLOW_AL",
 "CO2_PIC2311",
 "CO2C_PIC2311",
 "CONC1DC_LPB",
 "CONCD_LPC",
 "CONCF_LPT",
 "CONCN",
 "CONCP_RPT",
 "CONCU100_RPC",
 "CONCU500_RPC",
 "CONCU_RPC",
 "CORAW_AL",
 "DBAR1DC_LPB",
 "DBARD_LPC",
 "DBARF_LPT",
 "DBARP_RPT",
 "DP_DPB",
 "DP_DPT",
 "DP_VXL",
 "DPXC",
 "DPXC",
 "DVALUE",
 "EW_DPB",
 "EW_DPT",
 "EW_VXL",
 "EWX",
 "FCN",
 "FCN",
 "FCNC",
 "FCNC",
 "FCNC",
 "FREF_LPT",
 "GGALT",
 "GGLAT",
 "GGLON",
 "GGQUAL",
 "GGSPD",
 "GGVEW",
 "GGVNS",
 "GGVSPD",
 "GSPD",
 "GSPD_A",
 "GVEW_A",
 "GVNS_A",
 "H2O_PIC2311",
 "INLETP_AL",
 "IWD",
 "IWS",
 "LAT",
 "LAT_A",
 "LATC",
 "LON",
 "LON_A",
 "LONC",
 "LSRINT_VXL",
 "MACH_A",
 "MACHF",
 "MACHFR",
 "MACHR",
 "MR",
 "PALT",
 "PALT_A",
 "PFLWC_RPT",
 "PITCH",
 "PITCH_IRS2",
 "PLWC",
 "PLWC1DC_LPB",
 "PLWCC",
 "PLWCD_LPC",
 "PLWCF_LPT",
 "PREF_RPT",
 "PS_A",
 "PSFC",
 "PSFD",
 "PSFDC",
 "PSFRD",
 "PSXC",
 "QC_A",
 "QCF",
 "QCFC",
 "QCFR",
 "QCFRC",
 "QCR",
 "QCRC",
 "REJAT_LPT",
 "REJDOF_LPT",
 "RHODT",
 "RHUM",
 "RICE",
 "ROLL",
 "ROLL_IRS2",
 "RSTB",
 "RSTB1",
 "RSTT",
 "RT_A",
 "RTHL1",
 "RTHL2",
 "SSRD",
 "TAS_A",
 "TASF",
 "TASFR",
 "TASHC",
 "TASR",
 "TASX",
 "TCNTF_LPT",
 "THDG",
 "THDG_IRS2",
 "THETA",
 "THETAE",
 "THETAP",
 "THETAQ",
 "THETAV",
 "TIME_PIC2311",
 "TKAT",
 "TRSTB",
 "TVIR",
 "UREF_RPC",
 "USCAT_RPC",
 "USHFLW_RPC",
 "USMPFLW_RPC",
 "UXC",
 "VEW",
 "VEWC",
 "VMR_VXL",
 "VNS",
 "VNSC",
 "VSPD",
 "VSPD_A",
 "VYC",
 "WDC",
 "WIC",
 "WSC",
 "XICNC")
